# ServiceDiscovery_Eureka

./: .gitignore  ServiceDiscovery.sln
ModelClassLibrary/: ModelClassLibrary.csproj
ModelClassLibrary/area/auth/: Audience.cs  Auth.cs  Role.cs  Roles.cs
ModelClassLibrary/area/respond/: DataRespond.cs
ModelClassLibrary/area/user/: Position.cs  Users.cs
ModelClassLibrary/connection/: DataContext.cs  PermissionContext.cs
ModelClassLibrary/contract/: C_Contract.cs  C_Ratio_Revenue_Share.cs  C_Revenue_Contract.cs
ModelClassLibrary/filter/: DataFilter.cs  StoreFilter.cs  TimeKeepingFilter.cs  UserFilter.cs
ModelClassLibrary/imlp/: HashPass.cs
ModelClassLibrary/interfaces/: IHashPass.cs
ModelClassLibrary/lang/: ITranslate.cs
ModelClassLibrary/lang/impl/: TranslateImpl.cs
ModelClassLibrary/permission/permistionhandle/: PermissionHandler.cs  PermissionRequirement.cs
ModelClassLibrary/permission/services/: IUserPermission.cs
ModelClassLibrary/reponsitory/: IReponsitory.cs
ModelClassLibrary/reponsitory/imlp/: PermissionReponsitory.cs  Reponsitory.cs
ModelClassLibrary/salary/: S_MonthSalary.cs  S_SalaryCycle.cs  S_StaffMonth.cs  S_TotalSalaryMonth.cs  S_TotalSalaryMonthRequest.cs
ModelClassLibrary/salary/filter/: EmployeesHRM.cs  RequestImportAPI.cs  RequestMonthSalary.cs  ResponseAPI_HRM.cs
ModelClassLibrary/staff/: Staff.cs
ModelClassLibrary/unit/: UnitTypes.cs  Units.cs
ModelClassLibrary/work/: Department.cs  Groups.cs  Project.cs  ScheduleGroup.cs  ScheduleStaff.cs  ScheduleWork.cs  UnitProject.cs  WorkDetail.cs  WorkFile.cs  WorkGroup.cs  WorkProject.cs  Works.cs
(+36 files in other folders)
